<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4nT-1I-jbI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="Captains_Choice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-c5-rbf">
                                <rect key="frame" x="93" y="292" width="189" height="51"/>
                                <color key="backgroundColor" red="0.79758883248730961" green="0.79758883248730961" blue="0.79758883248730961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gwz-Yi-Nbe"/>
                                    <constraint firstAttribute="width" constant="189" id="mwI-p0-Sw9"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="0.79145211859999998" green="0.88203125000000004" blue="0.86734871479999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="NextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eQ-Cs-x4R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players per Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65M-nv-YCi">
                                <rect key="frame" x="16" y="221" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EqF-7M-axw"/>
                                    <constraint firstAttribute="width" constant="220" id="Thr-gx-dD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2, 3 or 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-5R-1N8">
                                <rect key="frame" x="232" y="216" width="127" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-Ub-w8o">
                                <rect key="frame" x="232" y="144" width="127" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-nW-PN8">
                                <rect key="frame" x="16" y="147" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Y7j-ix-0l2"/>
                                    <constraint firstAttribute="height" constant="21" id="xz1-ig-Yln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16D-fN-Nrl" customClass="GADBannerView">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LUN-yh-O06"/>
                                    <constraint firstAttribute="width" constant="320" id="sBW-49-3vY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5XW-5R-1N8" firstAttribute="top" secondItem="Du1-Ub-w8o" secondAttribute="bottom" constant="42" id="0mJ-gl-tt7"/>
                            <constraint firstItem="2qK-c5-rbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3m9-AX-40p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Du1-Ub-w8o" secondAttribute="trailing" id="4LP-O1-IRD"/>
                            <constraint firstItem="65M-nv-YCi" firstAttribute="top" secondItem="Cfa-nW-PN8" secondAttribute="bottom" constant="53" id="5Kn-1k-fbQ"/>
                            <constraint firstItem="16D-fN-Nrl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yf-5M-iDe"/>
                            <constraint firstItem="Cfa-nW-PN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="68N-xr-d3G"/>
                            <constraint firstItem="5XW-5R-1N8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="94s-Y2-2Sa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="16D-fN-Nrl" secondAttribute="bottom" id="BMT-8C-bjn"/>
                            <constraint firstItem="Du1-Ub-w8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="216" id="BTQ-QJ-2KU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="65M-nv-YCi" secondAttribute="leading" id="HHY-QP-ikM"/>
                            <constraint firstItem="Du1-Ub-w8o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="HeL-4g-dfu"/>
                            <constraint firstItem="2qK-c5-rbf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="J6j-Q1-nKr"/>
                            <constraint firstItem="2qK-c5-rbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="Jmp-Rv-QBH"/>
                            <constraint firstItem="2qK-c5-rbf" firstAttribute="top" secondItem="5XW-5R-1N8" secondAttribute="bottom" constant="46" id="Jq4-f0-XRw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cfa-nW-PN8" secondAttribute="bottom" constant="499" id="O5K-u6-A1r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5XW-5R-1N8" secondAttribute="bottom" constant="421" id="Rxu-ad-sYv"/>
                            <constraint firstItem="2qK-c5-rbf" firstAttribute="top" secondItem="65M-nv-YCi" secondAttribute="bottom" constant="50" id="TIy-cn-1Lf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2qK-c5-rbf" secondAttribute="bottom" constant="324" id="ZOp-ci-jgj"/>
                            <constraint firstItem="5XW-5R-1N8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="216" id="aBj-lS-Cvn"/>
                            <constraint firstItem="65M-nv-YCi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="157" id="aph-n9-LxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65M-nv-YCi" secondAttribute="trailing" constant="123" id="cUO-ns-ORy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cfa-nW-PN8" secondAttribute="trailing" constant="123" id="i2l-LG-ClM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="65M-nv-YCi" secondAttribute="bottom" constant="425" id="ipV-PV-rvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5XW-5R-1N8" secondAttribute="trailing" id="jGK-9c-4md"/>
                            <constraint firstItem="2qK-c5-rbf" firstAttribute="top" secondItem="Du1-Ub-w8o" secondAttribute="bottom" constant="118" id="kU2-9r-34X"/>
                            <constraint firstItem="Cfa-nW-PN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="moQ-gg-29v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qK-c5-rbf" secondAttribute="trailing" constant="77" id="pwL-XK-NjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgx-gH-tD9"/>
                    <connections>
                        <outlet property="PlayersTextField" destination="Du1-Ub-w8o" id="iXa-UB-ZXa"/>
                        <outlet property="TeamsTextField" destination="5XW-5R-1N8" id="MAo-6h-wSX"/>
                        <outlet property="bannerView" destination="16D-fN-Nrl" id="vCV-BC-hWO"/>
                        <segue destination="PvH-yh-588" kind="show" identifier="FirstToSecond" id="FQV-I5-vN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Handicap View Controller-->
        <scene sceneID="1hp-dD-8wc">
            <objects>
                <viewController storyboardIdentifier="HandicapViewController" id="PvH-yh-588" customClass="HandicapViewController" customModule="Captains_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sb7-VH-FHa"/>
                        <viewControllerLayoutGuide type="bottom" id="qeh-p8-7QM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln8-Va-jfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-pT-y8v">
                                <rect key="frame" x="87" y="539" width="188" height="46"/>
                                <color key="backgroundColor" red="0.79758883250000001" green="0.79758883250000001" blue="0.79758883250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FAm-TM-Lat"/>
                                    <constraint firstAttribute="width" constant="188" id="m8x-SJ-vGy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="zsV-iL-bd9"/>
                                </constraints>
                                <state key="normal" title="Generate">
                                    <color key="titleShadowColor" red="0.79145211859999998" green="0.88203125000000004" blue="0.86734871479999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GenerateButton:" destination="PvH-yh-588" eventType="touchUpInside" id="d74-gr-NCb"/>
                                    <action selector="NextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeS-DV-XZD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-Ao-1UE">
                                <rect key="frame" x="16" y="72" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="6u0-LK-pXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-NE-NIi">
                                <rect key="frame" x="196" y="72" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="QHR-X1-zjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-eD-Byr">
                                <rect key="frame" x="0.0" y="101" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextInputCell" id="FGg-zG-PNH" customClass="TextInputTableViewCell" customModule="Captains_Choice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGg-zG-PNH" id="H6c-Jw-oFs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-YZ-7Fe">
                                                    <rect key="frame" x="17" y="6" width="119" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="udx-co-m7q"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="NameTextEntered:" destination="FGg-zG-PNH" eventType="editingDidEnd" id="49h-Fo-YB5"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handicap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-wJ-Hsj">
                                                    <rect key="frame" x="199" y="6" width="119" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="HandicapTextChanged:" destination="FGg-zG-PNH" eventType="editingChanged" id="AUF-mg-5sr"/>
                                                        <action selector="HandicapTextEntered:" destination="FGg-zG-PNH" eventType="editingDidEnd" id="fsf-6s-zuw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hY7-YZ-7Fe" firstAttribute="baseline" secondItem="fqa-wJ-Hsj" secondAttribute="baseline" id="4h0-xg-cFW"/>
                                                <constraint firstItem="hY7-YZ-7Fe" firstAttribute="leading" secondItem="H6c-Jw-oFs" secondAttribute="leadingMargin" constant="9" id="7eG-tQ-ovm"/>
                                                <constraint firstItem="hY7-YZ-7Fe" firstAttribute="centerY" secondItem="H6c-Jw-oFs" secondAttribute="centerY" id="TYu-YK-h3Z"/>
                                                <constraint firstItem="fqa-wJ-Hsj" firstAttribute="leading" secondItem="hY7-YZ-7Fe" secondAttribute="trailing" constant="63" id="bbW-ke-5qV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fqa-wJ-Hsj" secondAttribute="trailing" constant="49" id="juK-Vb-Rpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HandicapTF" destination="fqa-wJ-Hsj" id="hgg-mr-Qg4"/>
                                            <outlet property="NameTF" destination="hY7-YZ-7Fe" id="u3P-eb-MNm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PvH-yh-588" id="K2T-hi-GhV"/>
                                    <outlet property="delegate" destination="PvH-yh-588" id="MHe-dQ-E9M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flV-mg-gLT" customClass="GADBannerView">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3q5-SK-wSw"/>
                                    <constraint firstAttribute="height" constant="50" id="ZXv-JO-Nld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wk3-NE-NIi" firstAttribute="trailing" secondItem="aNY-pT-y8v" secondAttribute="trailing" id="HzX-F3-Drk"/>
                            <constraint firstItem="aNY-pT-y8v" firstAttribute="leading" secondItem="Ln8-Va-jfB" secondAttribute="leadingMargin" constant="71" id="IJE-xj-sgq"/>
                            <constraint firstItem="qeh-p8-7QM" firstAttribute="top" secondItem="aNY-pT-y8v" secondAttribute="bottom" constant="82" id="KUK-68-NyW"/>
                            <constraint firstItem="aNY-pT-y8v" firstAttribute="top" secondItem="DRF-eD-Byr" secondAttribute="bottom" constant="42" id="Mlj-5L-Rdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wk3-NE-NIi" secondAttribute="trailing" constant="84" id="NiT-Ey-rjY"/>
                            <constraint firstItem="z5V-Ao-1UE" firstAttribute="leading" secondItem="Ln8-Va-jfB" secondAttribute="leadingMargin" id="PKL-15-d5Q"/>
                            <constraint firstItem="z5V-Ao-1UE" firstAttribute="baseline" secondItem="wk3-NE-NIi" secondAttribute="baseline" id="Qzy-qg-aAo"/>
                            <constraint firstItem="DRF-eD-Byr" firstAttribute="top" secondItem="z5V-Ao-1UE" secondAttribute="bottom" constant="8" symbolic="YES" id="SuO-Rs-gFo"/>
                            <constraint firstItem="flV-mg-gLT" firstAttribute="centerX" secondItem="Ln8-Va-jfB" secondAttribute="centerX" id="VYb-Bl-PPF"/>
                            <constraint firstItem="z5V-Ao-1UE" firstAttribute="top" secondItem="sb7-VH-FHa" secondAttribute="bottom" constant="8" symbolic="YES" id="bME-nn-9EZ"/>
                            <constraint firstAttribute="trailing" secondItem="DRF-eD-Byr" secondAttribute="trailing" id="mp5-tO-0yH"/>
                            <constraint firstItem="qeh-p8-7QM" firstAttribute="top" secondItem="flV-mg-gLT" secondAttribute="bottom" id="vu2-Y8-vbI"/>
                            <constraint firstItem="DRF-eD-Byr" firstAttribute="leading" secondItem="Ln8-Va-jfB" secondAttribute="leading" id="zWO-Ta-5h8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHw-6U-cqv"/>
                    <connections>
                        <outlet property="bannerView" destination="flV-mg-gLT" id="r9W-5V-xYC"/>
                        <outlet property="tableView" destination="DRF-eD-Byr" id="Xe2-zX-bqv"/>
                        <segue destination="SsU-xh-Ccu" kind="show" identifier="SecondToThird" id="b1m-4R-IHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3t-i0-j5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="210.94452773613196"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="OfG-T6-vaH">
            <objects>
                <viewController storyboardIdentifier="TeamsViewController" id="SsU-xh-Ccu" customClass="TeamsViewController" customModule="Captains_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZO2-r3-wbb"/>
                        <viewControllerLayoutGuide type="bottom" id="3NO-gf-1M2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ev-yv-pzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-Bd-eDo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamsCell" textLabel="up9-ID-Gby" detailTextLabel="Vej-O5-Jxy" style="IBUITableViewCellStyleValue1" id="nkU-Yw-NGD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkU-Yw-NGD" id="Uky-vN-kNv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="up9-ID-Gby">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vej-O5-Jxy">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SsU-xh-Ccu" id="x95-fF-McQ"/>
                                    <outlet property="delegate" destination="SsU-xh-Ccu" id="0ws-JT-DvD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-Ia-o7g" customClass="GADBannerView">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1jd-X6-Jyk"/>
                                    <constraint firstAttribute="width" constant="320" id="mz4-Qq-WRv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ro-Bd-eDo" firstAttribute="top" secondItem="6Ev-yv-pzA" secondAttribute="top" id="5md-m9-ZR2"/>
                            <constraint firstAttribute="trailing" secondItem="8Ro-Bd-eDo" secondAttribute="trailing" id="DYW-aP-PCI"/>
                            <constraint firstItem="8Ro-Bd-eDo" firstAttribute="bottom" secondItem="3NO-gf-1M2" secondAttribute="top" constant="-70" id="XB9-U8-dmH"/>
                            <constraint firstItem="3NO-gf-1M2" firstAttribute="top" secondItem="g9J-Ia-o7g" secondAttribute="bottom" id="eQq-PJ-yIc"/>
                            <constraint firstItem="8Ro-Bd-eDo" firstAttribute="leading" secondItem="6Ev-yv-pzA" secondAttribute="leading" id="ev3-N7-sWg"/>
                            <constraint firstItem="g9J-Ia-o7g" firstAttribute="centerX" secondItem="6Ev-yv-pzA" secondAttribute="centerX" id="tVZ-br-rGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xg-Gc-Ypq"/>
                    <connections>
                        <outlet property="bannerView" destination="g9J-Ia-o7g" id="jj7-zF-F7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK0-wc-7cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.6000000000004" y="353.9730134932534"/>
        </scene>
        <!--Captains Choice-->
        <scene sceneID="Cak-xQ-Vdu">
            <objects>
                <navigationController title="Captains Choice" automaticallyAdjustsScrollViewInsets="NO" id="4nT-1I-jbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBL-Ex-C4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="552-5p-Rlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhN-S9-wm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
