<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Handicap View Controller-->
        <scene sceneID="1hp-dD-8wc">
            <objects>
                <viewController storyboardIdentifier="HandicapViewController" id="PvH-yh-588" customClass="HandicapViewController" customModule="Captains_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sb7-VH-FHa"/>
                        <viewControllerLayoutGuide type="bottom" id="qeh-p8-7QM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln8-Va-jfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-Ao-1UE">
                                <rect key="frame" x="16" y="72" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="6u0-LK-pXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-NE-NIi">
                                <rect key="frame" x="154" y="72" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="QHR-X1-zjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-eD-Byr">
                                <rect key="frame" x="0.0" y="144" width="375" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="49" id="s7R-GJ-Rt2" customClass="PersonTableViewCell" customModule="Captains_Choice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7R-GJ-Rt2" id="85e-AD-z84">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-3I-giA">
                                                    <rect key="frame" x="21" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-Ra-oZ2">
                                                    <rect key="frame" x="170.5" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3l-3I-giA" firstAttribute="baseline" secondItem="fkW-Ra-oZ2" secondAttribute="baseline" id="DSJ-vQ-UAb"/>
                                                <constraint firstItem="fkW-Ra-oZ2" firstAttribute="centerX" secondItem="85e-AD-z84" secondAttribute="centerX" id="Sgw-9E-HhJ"/>
                                                <constraint firstItem="B3l-3I-giA" firstAttribute="leading" secondItem="85e-AD-z84" secondAttribute="leadingMargin" constant="8" id="XNd-GR-fxe"/>
                                                <constraint firstItem="B3l-3I-giA" firstAttribute="centerY" secondItem="85e-AD-z84" secondAttribute="centerY" id="YJ7-oT-fDH"/>
                                                <constraint firstItem="B3l-3I-giA" firstAttribute="leading" secondItem="85e-AD-z84" secondAttribute="leadingMargin" constant="7" id="dAq-E2-H8N"/>
                                                <constraint firstItem="B3l-3I-giA" firstAttribute="leading" secondItem="85e-AD-z84" secondAttribute="leadingMargin" constant="6" id="vRP-CX-8iD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="HandicapLabel" destination="fkW-Ra-oZ2" id="N50-Fn-h0p"/>
                                            <outlet property="NameLabel" destination="B3l-3I-giA" id="ZD3-Uq-smG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PvH-yh-588" id="K2T-hi-GhV"/>
                                    <outlet property="delegate" destination="PvH-yh-588" id="MHe-dQ-E9M"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzX-lA-4Oe">
                                <rect key="frame" x="16" y="101" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="ExJ-8a-bdO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="15" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VR8-dw-Qdq">
                                <rect key="frame" x="156" y="101" width="56" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-Ke-rp0">
                                <rect key="frame" x="261" y="80" width="87" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddButton:" destination="PvH-yh-588" eventType="touchUpInside" id="ltf-CV-yTM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-bg-9a6">
                                <rect key="frame" x="22" y="422" width="101" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-38-jd3">
                                <rect key="frame" x="22" y="479" width="99" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-pT-y8v">
                                <rect key="frame" x="93.5" y="540" width="188" height="57"/>
                                <color key="backgroundColor" red="0.79758883250000001" green="0.79758883250000001" blue="0.79758883250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aNY-pT-y8v" secondAttribute="height" multiplier="188:57" id="ljJ-ry-g5G"/>
                                </constraints>
                                <state key="normal" title="Generate">
                                    <color key="titleShadowColor" red="0.79145211859999998" green="0.88203125000000004" blue="0.86734871479999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GenerateButton:" destination="PvH-yh-588" eventType="touchUpInside" id="d74-gr-NCb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-v3-z8q">
                                <rect key="frame" x="73" y="496" width="229" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mcb-v3-z8q" secondAttribute="height" multiplier="229:28" id="igs-8Q-WnR"/>
                                    <constraint firstAttribute="height" constant="28" id="oS0-f4-KSo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="zfT-x4-opp"/>
                                </constraints>
                                <segments>
                                    <segment title="Fairest"/>
                                    <segment title="Random"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-dR-eHn">
                                <rect key="frame" x="57" y="443" width="261" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4Fn-i8-eNm"/>
                                    <constraint firstAttribute="width" secondItem="vdP-dR-eHn" secondAttribute="height" multiplier="221:28" constant="40" id="hjF-b4-Jhv"/>
                                </constraints>
                                <segments>
                                    <segment title="Two"/>
                                    <segment title="Three"/>
                                    <segment title="Four"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysd-38-jd3" firstAttribute="leading" secondItem="Ln8-Va-jfB" secondAttribute="leading" constant="22" id="0lR-Wj-6c9"/>
                            <constraint firstItem="mcb-v3-z8q" firstAttribute="top" secondItem="vdP-dR-eHn" secondAttribute="bottom" constant="25" id="2Wy-Jf-PB5"/>
                            <constraint firstItem="ysd-38-jd3" firstAttribute="top" secondItem="vdP-dR-eHn" secondAttribute="bottom" constant="8" id="6j0-jS-m9s"/>
                            <constraint firstItem="VR8-dw-Qdq" firstAttribute="leading" secondItem="PzX-lA-4Oe" secondAttribute="trailing" constant="21" id="84r-2s-gxs"/>
                            <constraint firstItem="DRF-eD-Byr" firstAttribute="top" secondItem="PzX-lA-4Oe" secondAttribute="bottom" constant="13" id="EEw-nP-P34"/>
                            <constraint firstItem="FWI-Ke-rp0" firstAttribute="bottom" secondItem="VR8-dw-Qdq" secondAttribute="bottom" id="Epi-K9-EiG"/>
                            <constraint firstItem="aNY-pT-y8v" firstAttribute="centerX" secondItem="Ln8-Va-jfB" secondAttribute="centerX" id="Keo-i0-ahU"/>
                            <constraint firstItem="vdP-dR-eHn" firstAttribute="leading" secondItem="UhA-bg-9a6" secondAttribute="trailing" constant="-66" id="Lp3-RL-1gX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wk3-NE-NIi" secondAttribute="trailing" constant="126" id="NiT-Ey-rjY"/>
                            <constraint firstItem="z5V-Ao-1UE" firstAttribute="leading" secondItem="Ln8-Va-jfB" secondAttribute="leadingMargin" id="PKL-15-d5Q"/>
                            <constraint firstItem="aNY-pT-y8v" firstAttribute="top" secondItem="mcb-v3-z8q" secondAttribute="bottom" constant="16" id="QED-ip-ocD"/>
                            <constraint firstAttribute="trailing" secondItem="PzX-lA-4Oe" secondAttribute="trailing" constant="240" id="Qdl-G1-COF"/>
                            <constraint firstItem="z5V-Ao-1UE" firstAttribute="baseline" secondItem="wk3-NE-NIi" secondAttribute="baseline" id="Qzy-qg-aAo"/>
                            <constraint firstItem="mcb-v3-z8q" firstAttribute="centerX" secondItem="Ln8-Va-jfB" secondAttribute="centerX" id="TKW-TJ-Agg"/>
                            <constraint firstItem="aNY-pT-y8v" firstAttribute="width" secondItem="Ln8-Va-jfB" secondAttribute="height" multiplier="188:667" id="V9J-7K-32g"/>
                            <constraint firstItem="vdP-dR-eHn" firstAttribute="centerX" secondItem="Ln8-Va-jfB" secondAttribute="centerX" id="Vc0-7o-e0A"/>
                            <constraint firstItem="UhA-bg-9a6" firstAttribute="leading" secondItem="Ln8-Va-jfB" secondAttribute="leading" constant="22" id="YI6-g2-voP"/>
                            <constraint firstItem="VR8-dw-Qdq" firstAttribute="baseline" secondItem="PzX-lA-4Oe" secondAttribute="baseline" id="Z2j-5a-bkq"/>
                            <constraint firstItem="aNY-pT-y8v" firstAttribute="centerX" secondItem="Ln8-Va-jfB" secondAttribute="centerX" id="a3g-0H-lz7"/>
                            <constraint firstItem="z5V-Ao-1UE" firstAttribute="top" secondItem="sb7-VH-FHa" secondAttribute="bottom" constant="8" symbolic="YES" id="bME-nn-9EZ"/>
                            <constraint firstItem="UhA-bg-9a6" firstAttribute="top" secondItem="DRF-eD-Byr" secondAttribute="bottom" constant="8" id="c4F-jr-0ED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWI-Ke-rp0" secondAttribute="trailing" constant="11" id="cFn-sL-3SQ"/>
                            <constraint firstItem="vdP-dR-eHn" firstAttribute="top" secondItem="UhA-bg-9a6" secondAttribute="bottom" constant="5" id="cX3-3S-CEx"/>
                            <constraint firstItem="aNY-pT-y8v" firstAttribute="centerX" secondItem="Ln8-Va-jfB" secondAttribute="centerX" id="gLG-9T-4r0"/>
                            <constraint firstItem="PzX-lA-4Oe" firstAttribute="leading" secondItem="z5V-Ao-1UE" secondAttribute="leading" id="gV8-cF-DaW"/>
                            <constraint firstItem="FWI-Ke-rp0" firstAttribute="leading" secondItem="wk3-NE-NIi" secondAttribute="trailing" constant="28" id="hUA-CK-Wpg"/>
                            <constraint firstItem="mcb-v3-z8q" firstAttribute="leading" secondItem="ysd-38-jd3" secondAttribute="trailing" constant="-18.5" id="iTE-4j-OgJ"/>
                            <constraint firstAttribute="trailing" secondItem="VR8-dw-Qdq" secondAttribute="trailing" constant="163" id="kSS-Xh-kEL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aNY-pT-y8v" secondAttribute="bottom" constant="70" id="leQ-qz-8rg"/>
                            <constraint firstItem="FWI-Ke-rp0" firstAttribute="top" secondItem="sb7-VH-FHa" secondAttribute="bottom" constant="16" id="njG-YZ-8Qs"/>
                            <constraint firstItem="DRF-eD-Byr" firstAttribute="centerX" secondItem="mcb-v3-z8q" secondAttribute="centerX" id="qw6-BJ-ubT"/>
                            <constraint firstItem="mcb-v3-z8q" firstAttribute="leading" secondItem="Ln8-Va-jfB" secondAttribute="leadingMargin" constant="57" id="rAt-NA-MIS"/>
                            <constraint firstItem="mcb-v3-z8q" firstAttribute="top" secondItem="ysd-38-jd3" secondAttribute="bottom" constant="1" id="rF4-oJ-1XR"/>
                            <constraint firstItem="PzX-lA-4Oe" firstAttribute="top" secondItem="z5V-Ao-1UE" secondAttribute="bottom" constant="8" symbolic="YES" id="tkl-Zz-6UT"/>
                            <constraint firstItem="DRF-eD-Byr" firstAttribute="leading" secondItem="Ln8-Va-jfB" secondAttribute="leading" id="ysV-2s-pBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHw-6U-cqv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Me6-ti-bVd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="scB-O7-77Y">
                                <rect key="frame" x="268" y="7" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buy Premium"/>
                                <connections>
                                    <action selector="BuyPremiumButton:" destination="PvH-yh-588" eventType="touchUpInside" id="cIm-8a-D6l"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="BuyPremiumButton:" destination="PvH-yh-588" id="c6M-ot-AzG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HandicapTextField" destination="VR8-dw-Qdq" id="y5a-w5-n6u"/>
                        <outlet property="NameTextField" destination="PzX-lA-4Oe" id="MIJ-ug-SPL"/>
                        <outlet property="TeamSizeControl" destination="vdP-dR-eHn" id="CFS-x2-I2Q"/>
                        <outlet property="TeamTypeControl" destination="mcb-v3-z8q" id="jT9-Eb-vBs"/>
                        <outlet property="tableView" destination="DRF-eD-Byr" id="Xe2-zX-bqv"/>
                        <segue destination="SsU-xh-Ccu" kind="show" identifier="SecondToThird" id="b1m-4R-IHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3t-i0-j5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="137"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="OfG-T6-vaH">
            <objects>
                <viewController storyboardIdentifier="TeamsViewController" id="SsU-xh-Ccu" customClass="TeamsViewController" customModule="Captains_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZO2-r3-wbb"/>
                        <viewControllerLayoutGuide type="bottom" id="3NO-gf-1M2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ev-yv-pzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-Bd-eDo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamsCell" textLabel="up9-ID-Gby" detailTextLabel="Vej-O5-Jxy" style="IBUITableViewCellStyleValue1" id="nkU-Yw-NGD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkU-Yw-NGD" id="Uky-vN-kNv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="up9-ID-Gby">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vej-O5-Jxy">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SsU-xh-Ccu" id="x95-fF-McQ"/>
                                    <outlet property="delegate" destination="SsU-xh-Ccu" id="0ws-JT-DvD"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-l8-jYX">
                                <rect key="frame" x="25" y="445" width="325" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Pfo-xG-86N"/>
                                    <constraint firstAttribute="height" constant="94" id="ZyT-RZ-SY2"/>
                                </constraints>
                                <connections>
                                    <segue destination="20M-eg-vMH" kind="embed" id="hpp-1U-58T"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-vy-sku">
                                <rect key="frame" x="93" y="555" width="189" height="42"/>
                                <color key="backgroundColor" red="0.79758883250000001" green="0.79758883250000001" blue="0.79758883250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" red="0.79145211859999998" green="0.88203125000000004" blue="0.86734871479999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ShareButton:" destination="SsU-xh-Ccu" eventType="touchUpInside" id="31C-8e-cca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kx-vy-sku" firstAttribute="centerX" secondItem="8Ro-Bd-eDo" secondAttribute="centerX" id="59h-MH-TZ0"/>
                            <constraint firstItem="8Ro-Bd-eDo" firstAttribute="top" secondItem="6Ev-yv-pzA" secondAttribute="top" id="5md-m9-ZR2"/>
                            <constraint firstAttribute="trailing" secondItem="8Ro-Bd-eDo" secondAttribute="trailing" id="DYW-aP-PCI"/>
                            <constraint firstItem="jU1-l8-jYX" firstAttribute="leading" secondItem="6Ev-yv-pzA" secondAttribute="leadingMargin" constant="9" id="M5j-kr-ZQn"/>
                            <constraint firstItem="jU1-l8-jYX" firstAttribute="centerX" secondItem="6Ev-yv-pzA" secondAttribute="centerX" id="QJk-8g-lNh"/>
                            <constraint firstItem="2kx-vy-sku" firstAttribute="leading" secondItem="6Ev-yv-pzA" secondAttribute="leadingMargin" constant="77" id="Ucp-fB-zCu"/>
                            <constraint firstItem="8Ro-Bd-eDo" firstAttribute="bottom" secondItem="3NO-gf-1M2" secondAttribute="top" constant="-241" id="XB9-U8-dmH"/>
                            <constraint firstItem="jU1-l8-jYX" firstAttribute="top" secondItem="8Ro-Bd-eDo" secondAttribute="bottom" constant="19" id="Ycc-gx-heW"/>
                            <constraint firstItem="8Ro-Bd-eDo" firstAttribute="leading" secondItem="6Ev-yv-pzA" secondAttribute="leading" id="ev3-N7-sWg"/>
                            <constraint firstItem="2kx-vy-sku" firstAttribute="top" secondItem="jU1-l8-jYX" secondAttribute="bottom" constant="19" id="nAF-xf-HyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jU1-l8-jYX" secondAttribute="trailing" constant="9" id="sCZ-iC-POm"/>
                            <constraint firstItem="2kx-vy-sku" firstAttribute="top" secondItem="8Ro-Bd-eDo" secondAttribute="bottom" constant="129" id="u64-KK-ohG"/>
                            <constraint firstItem="3NO-gf-1M2" firstAttribute="top" secondItem="2kx-vy-sku" secondAttribute="bottom" constant="70" id="zMh-Jn-UCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jt-WU-WAl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kFP-Vu-MDG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2co-uo-9xT">
                                <rect key="frame" x="268" y="7" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buy Premium"/>
                                <connections>
                                    <action selector="BuyPremiumButtonClicked:" destination="SsU-xh-Ccu" eventType="touchUpInside" id="s82-Tj-p8z"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="BuyPremiumButton:" destination="PvH-yh-588" id="yyA-eG-s4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Ro-Bd-eDo" id="YlU-qz-Xsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK0-wc-7cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="136.28185907046478"/>
        </scene>
        <!--Captains Choice-->
        <scene sceneID="Cak-xQ-Vdu">
            <objects>
                <navigationController storyboardIdentifier="FreeNavigationController" title="Captains Choice" automaticallyAdjustsScrollViewInsets="NO" id="4nT-1I-jbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBL-Ex-C4Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PvH-yh-588" kind="relationship" relationship="rootViewController" id="mZT-qW-mLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhN-S9-wm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Premium Handicap View Controller-->
        <scene sceneID="zy3-df-hjo">
            <objects>
                <viewController storyboardIdentifier="PremiumHandicapViewController" id="u5V-YJ-p5d" customClass="PremiumHandicapViewController" customModule="Captains_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9X-mJ-z9i"/>
                        <viewControllerLayoutGuide type="bottom" id="B0p-R3-WGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFK-SF-wXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-cb-lrx">
                                <rect key="frame" x="16" y="72" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="fqk-Ad-nAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jls-Bw-G3x">
                                <rect key="frame" x="154" y="72" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="mDE-qg-BdE"/>
                                    <constraint firstAttribute="width" constant="83" id="y3p-E1-Mgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oII-aY-fxZ">
                                <rect key="frame" x="0.0" y="144" width="375" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="49" id="z0f-fB-fTh" customClass="PersonTableViewCell" customModule="Captains_Choice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0f-fB-fTh" id="58i-n3-WXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awz-oW-Nz0">
                                                    <rect key="frame" x="23" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-Kt-DD2">
                                                    <rect key="frame" x="186" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IsC-Kt-DD2" firstAttribute="centerX" secondItem="58i-n3-WXg" secondAttribute="centerX" id="2Qx-A3-Mak"/>
                                                <constraint firstItem="awz-oW-Nz0" firstAttribute="leading" secondItem="58i-n3-WXg" secondAttribute="leadingMargin" constant="6" id="QwK-dg-4hG"/>
                                                <constraint firstItem="awz-oW-Nz0" firstAttribute="leading" secondItem="58i-n3-WXg" secondAttribute="leadingMargin" constant="7" id="hSV-2a-XgO"/>
                                                <constraint firstItem="awz-oW-Nz0" firstAttribute="leading" secondItem="58i-n3-WXg" secondAttribute="leadingMargin" constant="8" id="jDO-Tg-4Pc"/>
                                                <constraint firstItem="awz-oW-Nz0" firstAttribute="baseline" secondItem="IsC-Kt-DD2" secondAttribute="baseline" id="ryL-Vu-Qnw"/>
                                                <constraint firstItem="awz-oW-Nz0" firstAttribute="centerY" secondItem="58i-n3-WXg" secondAttribute="centerY" id="yYm-lu-udd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="HandicapLabel" destination="IsC-Kt-DD2" id="cnc-Rc-k0k"/>
                                            <outlet property="NameLabel" destination="awz-oW-Nz0" id="2rm-A0-mZ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u5V-YJ-p5d" id="FC8-3H-JpB"/>
                                    <outlet property="delegate" destination="u5V-YJ-p5d" id="A3L-JC-mod"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LT-pP-K0I">
                                <rect key="frame" x="16" y="101" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="3DF-KW-vrK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="15" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-qU-d0n">
                                <rect key="frame" x="156" y="101" width="56" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-Bt-1SY">
                                <rect key="frame" x="245" y="72" width="66" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wgz-Bt-1SY" secondAttribute="height" multiplier="11:5" id="f0m-7S-7HR"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddButton:" destination="u5V-YJ-p5d" eventType="touchUpInside" id="at9-Ov-vX2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-gd-no3">
                                <rect key="frame" x="22" y="494" width="99" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-w2-eoX">
                                <rect key="frame" x="93.5" y="572" width="188" height="57"/>
                                <color key="backgroundColor" red="0.79758883250000001" green="0.79758883250000001" blue="0.79758883250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LcN-w2-eoX" secondAttribute="height" multiplier="188:57" id="YZJ-kr-mMp"/>
                                </constraints>
                                <state key="normal" title="Generate">
                                    <color key="titleShadowColor" red="0.79145211859999998" green="0.88203125000000004" blue="0.86734871479999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GenerateButton:" destination="u5V-YJ-p5d" eventType="touchUpInside" id="0pT-fJ-t6F"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fKF-fF-oGq">
                                <rect key="frame" x="57" y="518" width="261" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fKF-fF-oGq" secondAttribute="height" multiplier="261:28" id="K5x-kp-RxS"/>
                                </constraints>
                                <segments>
                                    <segment title="Fairest"/>
                                    <segment title="Flight"/>
                                    <segment title="Random"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSK-yy-xFj">
                                <rect key="frame" x="245" y="109" width="66" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oSK-yy-xFj" secondAttribute="height" multiplier="11:5" id="AUL-Ta-OnT"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SaveButton:" destination="u5V-YJ-p5d" eventType="touchUpInside" id="3gs-tq-Wpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-Fv-jsH">
                                <rect key="frame" x="319" y="80" width="46" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qdr-88-arv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Up7-7g-MFn"/>
                                    <constraint firstAttribute="width" constant="46" id="zM8-kG-bT1"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-contacts-80"/>
                                <connections>
                                    <action selector="PlayerBookClicked:" destination="u5V-YJ-p5d" eventType="touchUpInside" id="B2e-cc-M0D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-6e-t91">
                                <rect key="frame" x="22" y="428" width="65.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-X7-ofg">
                                <rect key="frame" x="57" y="452" width="261" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WmH-X7-ofg" secondAttribute="height" multiplier="261:28" id="DJL-QW-aVu"/>
                                </constraints>
                                <segments>
                                    <segment title="Two"/>
                                    <segment title="Three"/>
                                    <segment title="Four"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAU-cb-lrx" firstAttribute="leading" secondItem="9LT-pP-K0I" secondAttribute="leading" id="3j0-hW-8wR"/>
                            <constraint firstItem="WmH-X7-ofg" firstAttribute="top" secondItem="qqs-6e-t91" secondAttribute="bottom" constant="8" id="4US-Nv-crm"/>
                            <constraint firstItem="fKF-fF-oGq" firstAttribute="centerX" secondItem="eFK-SF-wXO" secondAttribute="centerX" id="4cv-BJ-i0c"/>
                            <constraint firstItem="Lz8-gd-no3" firstAttribute="top" secondItem="WmH-X7-ofg" secondAttribute="bottom" constant="14" id="5Pt-Dd-iXB"/>
                            <constraint firstItem="oSK-yy-xFj" firstAttribute="top" secondItem="wgz-Bt-1SY" secondAttribute="bottom" constant="7" id="6Ll-oa-Wm1"/>
                            <constraint firstItem="WmH-X7-ofg" firstAttribute="height" secondItem="fKF-fF-oGq" secondAttribute="height" id="7MG-L9-9Oc"/>
                            <constraint firstItem="WmH-X7-ofg" firstAttribute="width" secondItem="fKF-fF-oGq" secondAttribute="width" id="7Ta-Za-uMZ"/>
                            <constraint firstItem="zYk-qU-d0n" firstAttribute="leading" secondItem="9LT-pP-K0I" secondAttribute="trailing" constant="21" id="97h-Rb-BJp"/>
                            <constraint firstItem="Lz8-gd-no3" firstAttribute="leading" secondItem="eFK-SF-wXO" secondAttribute="leading" constant="22" id="BfB-KL-Fry"/>
                            <constraint firstItem="WmH-X7-ofg" firstAttribute="centerX" secondItem="eFK-SF-wXO" secondAttribute="centerX" id="Euu-pI-H6d"/>
                            <constraint firstItem="fKF-fF-oGq" firstAttribute="leading" secondItem="Lz8-gd-no3" secondAttribute="trailing" constant="-64" id="HV6-FG-bUk"/>
                            <constraint firstItem="oII-aY-fxZ" firstAttribute="top" secondItem="bDP-Fv-jsH" secondAttribute="bottom" constant="14" id="Hkb-KU-RKP"/>
                            <constraint firstItem="wgz-Bt-1SY" firstAttribute="leading" secondItem="jls-Bw-G3x" secondAttribute="trailing" constant="8" id="I0e-2m-Pwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jls-Bw-G3x" secondAttribute="trailing" constant="122" id="Lfh-lY-Hii"/>
                            <constraint firstItem="TAU-cb-lrx" firstAttribute="leading" secondItem="eFK-SF-wXO" secondAttribute="leading" constant="16" id="MPe-ua-BeV"/>
                            <constraint firstItem="TAU-cb-lrx" firstAttribute="top" secondItem="a9X-mJ-z9i" secondAttribute="bottom" constant="8" symbolic="YES" id="N60-BT-OfX"/>
                            <constraint firstItem="LcN-w2-eoX" firstAttribute="centerX" secondItem="eFK-SF-wXO" secondAttribute="centerX" id="O9d-le-i2b"/>
                            <constraint firstAttribute="trailing" secondItem="9LT-pP-K0I" secondAttribute="trailing" constant="240" id="PQB-xv-hhd"/>
                            <constraint firstItem="oSK-yy-xFj" firstAttribute="leading" secondItem="jls-Bw-G3x" secondAttribute="trailing" constant="8" id="QWX-E5-qeX"/>
                            <constraint firstItem="fKF-fF-oGq" firstAttribute="top" secondItem="Lz8-gd-no3" secondAttribute="bottom" constant="8" id="QeU-tR-jDS"/>
                            <constraint firstItem="WmH-X7-ofg" firstAttribute="leading" secondItem="qqs-6e-t91" secondAttribute="trailing" constant="-30.5" id="QsN-n7-Xpy"/>
                            <constraint firstItem="LcN-w2-eoX" firstAttribute="centerX" secondItem="eFK-SF-wXO" secondAttribute="centerX" id="WaO-CY-Vh9"/>
                            <constraint firstItem="oII-aY-fxZ" firstAttribute="leading" secondItem="eFK-SF-wXO" secondAttribute="leading" id="YlL-K0-5OB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDP-Fv-jsH" secondAttribute="trailing" constant="-6" id="apj-dX-IVy"/>
                            <constraint firstItem="9LT-pP-K0I" firstAttribute="top" secondItem="TAU-cb-lrx" secondAttribute="bottom" constant="8" symbolic="YES" id="bBe-xN-V3q"/>
                            <constraint firstItem="LcN-w2-eoX" firstAttribute="top" secondItem="fKF-fF-oGq" secondAttribute="bottom" constant="26" id="d6n-pG-LqT"/>
                            <constraint firstItem="fKF-fF-oGq" firstAttribute="top" secondItem="WmH-X7-ofg" secondAttribute="bottom" constant="38" id="dcY-da-VFv"/>
                            <constraint firstItem="qqs-6e-t91" firstAttribute="leading" secondItem="eFK-SF-wXO" secondAttribute="leading" constant="22" id="eAi-wM-Hpd"/>
                            <constraint firstItem="LcN-w2-eoX" firstAttribute="centerX" secondItem="eFK-SF-wXO" secondAttribute="centerX" id="hEo-CO-JK9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LcN-w2-eoX" secondAttribute="bottom" constant="38" id="ksM-jC-0mf"/>
                            <constraint firstItem="zYk-qU-d0n" firstAttribute="baseline" secondItem="9LT-pP-K0I" secondAttribute="baseline" id="kxy-Hc-UH9"/>
                            <constraint firstItem="qqs-6e-t91" firstAttribute="top" secondItem="oII-aY-fxZ" secondAttribute="bottom" constant="14" id="nu0-5N-0eQ"/>
                            <constraint firstItem="oII-aY-fxZ" firstAttribute="top" secondItem="9LT-pP-K0I" secondAttribute="bottom" constant="13" id="pvY-Yc-sI1"/>
                            <constraint firstAttribute="trailing" secondItem="zYk-qU-d0n" secondAttribute="trailing" constant="163" id="pxN-pz-fCD"/>
                            <constraint firstItem="TAU-cb-lrx" firstAttribute="baseline" secondItem="jls-Bw-G3x" secondAttribute="baseline" id="qbm-eb-qvF"/>
                            <constraint firstItem="9LT-pP-K0I" firstAttribute="leading" secondItem="eFK-SF-wXO" secondAttribute="leading" constant="16" id="sma-sp-nB1"/>
                            <constraint firstItem="fKF-fF-oGq" firstAttribute="leading" secondItem="eFK-SF-wXO" secondAttribute="leadingMargin" constant="41" id="uHT-UQ-4Ab"/>
                            <constraint firstItem="oII-aY-fxZ" firstAttribute="centerX" secondItem="WmH-X7-ofg" secondAttribute="centerX" id="wN8-1j-9JS"/>
                            <constraint firstItem="wgz-Bt-1SY" firstAttribute="top" secondItem="a9X-mJ-z9i" secondAttribute="bottom" constant="8" id="zFo-NW-yrQ"/>
                            <constraint firstItem="LcN-w2-eoX" firstAttribute="width" secondItem="eFK-SF-wXO" secondAttribute="height" multiplier="188:667" id="zH5-Uv-z6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8W4-wj-0uQ"/>
                    <connections>
                        <outlet property="HandicapTextField" destination="zYk-qU-d0n" id="xN6-ft-Dx6"/>
                        <outlet property="NameTextField" destination="9LT-pP-K0I" id="u0R-2K-kKr"/>
                        <outlet property="TeamSizeControl" destination="WmH-X7-ofg" id="HcB-xR-c0S"/>
                        <outlet property="TeamTypeControl" destination="fKF-fF-oGq" id="kd6-4x-LJF"/>
                        <outlet property="tableView" destination="oII-aY-fxZ" id="eMg-qb-gEc"/>
                        <segue destination="FkC-Cv-kba" kind="show" identifier="SecondToThird" id="nyA-sl-Hyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2Y-8N-px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1094.3028485757122"/>
        </scene>
        <!--Player Book View Controller-->
        <scene sceneID="njn-sn-gP1">
            <objects>
                <viewController storyboardIdentifier="PlayerBookViewController" id="II7-zg-Gv0" customClass="PlayerBookViewController" customModule="Captains_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Do3-rb-4Lp"/>
                        <viewControllerLayoutGuide type="bottom" id="QLE-E2-e5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvq-qq-lAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-ee-8Eg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="TbB-zi-noX" customClass="HeaderCell" customModule="Captains_Choice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbB-zi-noX" id="po3-5J-pg5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-bE-1vm">
                                                    <rect key="frame" x="13" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-FM-p4m">
                                                    <rect key="frame" x="136" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zce-FM-p4m" firstAttribute="firstBaseline" secondItem="qbx-bE-1vm" secondAttribute="firstBaseline" id="7sz-YH-QaW"/>
                                                <constraint firstItem="Zce-FM-p4m" firstAttribute="top" secondItem="po3-5J-pg5" secondAttribute="topMargin" id="D05-PR-ryv"/>
                                                <constraint firstItem="Zce-FM-p4m" firstAttribute="leading" secondItem="po3-5J-pg5" secondAttribute="leading" constant="136" id="IOi-XV-r0z"/>
                                                <constraint firstItem="Zce-FM-p4m" firstAttribute="baseline" secondItem="qbx-bE-1vm" secondAttribute="baseline" id="PMk-Nk-muu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zce-FM-p4m" secondAttribute="bottom" constant="1" id="Rce-io-LjR"/>
                                                <constraint firstItem="Zce-FM-p4m" firstAttribute="leading" secondItem="qbx-bE-1vm" secondAttribute="trailing" constant="75" id="ofa-N4-rrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HandicapLabel" destination="Zce-FM-p4m" id="NOc-f0-m9e"/>
                                            <outlet property="NameLabel" destination="qbx-bE-1vm" id="Me7-Me-vay"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerBookCell" id="v0V-fd-ACy" customClass="PlayerBookCell" customModule="Captains_Choice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0V-fd-ACy" id="atB-li-mYX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzZ-fF-MTG">
                                                    <rect key="frame" x="16" y="11" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="fGE-BN-Dgq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-Ti-77p">
                                                    <rect key="frame" x="141" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-7V-YaO">
                                                    <rect key="frame" x="307" y="7.5" width="51" height="29"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="P0o-gx-lwM"/>
                                                        <constraint firstAttribute="width" constant="51" id="crV-ON-XVF"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleShadowColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-KG-Ebu">
                                                    <rect key="frame" x="248" y="7.5" width="51" height="29"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="P31-Yp-96N"/>
                                                        <constraint firstAttribute="height" constant="29" id="aDa-nw-g9n"/>
                                                    </constraints>
                                                    <state key="normal" title="Add">
                                                        <color key="titleShadowColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="AddButton:" destination="u5V-YJ-p5d" eventType="touchUpInside" id="hSW-ix-fPC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KT4-Ti-77p" firstAttribute="top" secondItem="atB-li-mYX" secondAttribute="topMargin" id="0bQ-Bl-675"/>
                                                <constraint firstItem="KT4-Ti-77p" firstAttribute="baseline" secondItem="IzZ-fF-MTG" secondAttribute="baseline" id="55g-wP-xKa"/>
                                                <constraint firstItem="KSu-KG-Ebu" firstAttribute="centerY" secondItem="atB-li-mYX" secondAttribute="centerY" id="Db7-3Z-hrU"/>
                                                <constraint firstItem="9P1-7V-YaO" firstAttribute="leading" secondItem="KSu-KG-Ebu" secondAttribute="trailing" constant="8" id="E55-tX-M0a"/>
                                                <constraint firstItem="9P1-7V-YaO" firstAttribute="centerY" secondItem="atB-li-mYX" secondAttribute="centerY" id="RXS-LX-XHa"/>
                                                <constraint firstItem="KT4-Ti-77p" firstAttribute="firstBaseline" secondItem="IzZ-fF-MTG" secondAttribute="firstBaseline" id="Y7R-8L-e27"/>
                                                <constraint firstAttribute="trailing" secondItem="9P1-7V-YaO" secondAttribute="trailing" constant="17" id="YRI-KZ-k8e"/>
                                                <constraint firstItem="IzZ-fF-MTG" firstAttribute="leading" secondItem="atB-li-mYX" secondAttribute="leading" constant="16" id="nKw-uO-dSL"/>
                                                <constraint firstItem="KT4-Ti-77p" firstAttribute="leading" secondItem="atB-li-mYX" secondAttribute="leading" constant="141" id="upj-Vh-K3d"/>
                                                <constraint firstItem="KT4-Ti-77p" firstAttribute="leading" secondItem="IzZ-fF-MTG" secondAttribute="trailing" constant="36" id="wrg-eZ-75T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KT4-Ti-77p" secondAttribute="bottom" constant="1" id="yVM-dY-bea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddButton" destination="KSu-KG-Ebu" id="haM-Fl-7ig"/>
                                            <outlet property="EditButton" destination="9P1-7V-YaO" id="LLW-os-fhi"/>
                                            <outlet property="HandicapLabel" destination="KT4-Ti-77p" id="qJN-9W-dqE"/>
                                            <outlet property="NameLabel" destination="IzZ-fF-MTG" id="Vjc-M4-5RX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="II7-zg-Gv0" id="iyX-GF-fkW"/>
                                    <outlet property="delegate" destination="II7-zg-Gv0" id="0lv-5t-8xt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7LR-ee-8Eg" firstAttribute="leading" secondItem="kvq-qq-lAl" secondAttribute="leading" id="Y6n-NT-nrg"/>
                            <constraint firstAttribute="trailing" secondItem="7LR-ee-8Eg" secondAttribute="trailing" id="a08-tH-gTD"/>
                            <constraint firstItem="7LR-ee-8Eg" firstAttribute="top" secondItem="Do3-rb-4Lp" secondAttribute="bottom" id="cZS-rz-f5R"/>
                            <constraint firstItem="QLE-E2-e5Z" firstAttribute="top" secondItem="7LR-ee-8Eg" secondAttribute="bottom" id="y6T-5r-SCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7LR-ee-8Eg" id="WlS-S6-FB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONQ-it-d27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1868.8155922038982"/>
        </scene>
        <!--Premium Teams View Controller-->
        <scene sceneID="ZkS-og-Sxy">
            <objects>
                <viewController storyboardIdentifier="PremiumTeamsViewController" id="FkC-Cv-kba" customClass="PremiumTeamsViewController" customModule="Captains_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBe-ld-XAr"/>
                        <viewControllerLayoutGuide type="bottom" id="ppj-GO-NR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hv-QA-z28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-ge-bWU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamsCell" textLabel="hLN-ie-0Rz" detailTextLabel="h5G-Nm-XSW" style="IBUITableViewCellStyleValue1" id="cIi-Ro-dRA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIi-Ro-dRA" id="tTe-hi-7Gf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLN-ie-0Rz">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5G-Nm-XSW">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FkC-Cv-kba" id="Trj-KE-GZA"/>
                                    <outlet property="delegate" destination="FkC-Cv-kba" id="o7h-dq-4z7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-NS-zWk">
                                <rect key="frame" x="93" y="538" width="189" height="42"/>
                                <color key="backgroundColor" red="0.79758883250000001" green="0.79758883250000001" blue="0.79758883250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" red="0.79145211859999998" green="0.88203125000000004" blue="0.86734871479999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ShareButton:" destination="FkC-Cv-kba" eventType="touchUpInside" id="B7l-4h-OM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pK3-ge-bWU" firstAttribute="leading" secondItem="0hv-QA-z28" secondAttribute="leading" id="CeA-U1-e2f"/>
                            <constraint firstItem="z4V-NS-zWk" firstAttribute="leading" secondItem="0hv-QA-z28" secondAttribute="leadingMargin" constant="77" id="Hxn-kh-A3x"/>
                            <constraint firstAttribute="trailing" secondItem="pK3-ge-bWU" secondAttribute="trailing" id="MGE-MY-7IX"/>
                            <constraint firstItem="z4V-NS-zWk" firstAttribute="top" secondItem="pK3-ge-bWU" secondAttribute="bottom" constant="8" symbolic="YES" id="aIU-Rk-tGA"/>
                            <constraint firstItem="pK3-ge-bWU" firstAttribute="bottom" secondItem="ppj-GO-NR7" secondAttribute="top" constant="-137" id="qOe-ig-AiM"/>
                            <constraint firstItem="z4V-NS-zWk" firstAttribute="centerX" secondItem="pK3-ge-bWU" secondAttribute="centerX" id="uC0-3n-nYI"/>
                            <constraint firstItem="ppj-GO-NR7" firstAttribute="top" secondItem="z4V-NS-zWk" secondAttribute="bottom" constant="87" id="wIK-5a-5B0"/>
                            <constraint firstItem="pK3-ge-bWU" firstAttribute="top" secondItem="0hv-QA-z28" secondAttribute="top" id="zIo-8M-Nhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPI-Cv-1Rg"/>
                    <connections>
                        <outlet property="tableView" destination="pK3-ge-bWU" id="cnq-06-DLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e89-wx-cGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1095"/>
        </scene>
        <!--Captains Choice-->
        <scene sceneID="bB4-Xc-HS1">
            <objects>
                <navigationController storyboardIdentifier="PremiumNavigationController" title="Captains Choice" automaticallyAdjustsScrollViewInsets="NO" id="dBr-um-hk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKI-aO-MWz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5V-YJ-p5d" kind="relationship" relationship="rootViewController" id="tG3-sy-Kkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7f-Dm-AJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1096"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JfQ-dr-UhU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXi-Wx-7mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="20M-eg-vMH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D24-Sw-HdC">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="91"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="PremiumAdLabel" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-8y-KJG">
                                <rect key="frame" x="16" y="10" width="293" height="71"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BWD-8y-KJG" secondAttribute="height" multiplier="293:71" id="ieD-QX-Wu6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Unlock flight mode, go ad-free, save players for next time and automatically share teams with them in one click by purchasing premium!</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="BWD-8y-KJG" secondAttribute="bottom" constant="10" id="IyP-AR-Jsr"/>
                            <constraint firstItem="BWD-8y-KJG" firstAttribute="centerX" secondItem="D24-Sw-HdC" secondAttribute="centerX" id="NyB-eo-QFS"/>
                            <constraint firstItem="BWD-8y-KJG" firstAttribute="top" secondItem="D24-Sw-HdC" secondAttribute="topMargin" constant="10" id="Sam-aa-zvz"/>
                            <constraint firstItem="BWD-8y-KJG" firstAttribute="leading" secondItem="D24-Sw-HdC" secondAttribute="leadingMargin" id="VNU-9d-0aY"/>
                            <constraint firstItem="BWD-8y-KJG" firstAttribute="trailing" secondItem="D24-Sw-HdC" secondAttribute="trailingMargin" id="ZbC-0y-hVM"/>
                            <constraint firstItem="BWD-8y-KJG" firstAttribute="leading" secondItem="D24-Sw-HdC" secondAttribute="leadingMargin" id="bCY-zZ-WgG"/>
                            <constraint firstItem="BWD-8y-KJG" firstAttribute="trailing" secondItem="D24-Sw-HdC" secondAttribute="trailingMargin" id="bRm-0O-Ndg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="262.21889055472263"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-contacts-80" width="64" height="64"/>
    </resources>
</document>
